import matplotlib.pyplot as plt
import  pandas as pd
from numpy.random import randn
import numpy as np

plt.figure(figsize=(10,5))

x = np.linspace(-1, 1, num = 50)#建立等差数列

y1 = 2 * x + 1
ax1 = plt.subplot(4,2,1)
ax1.plot(x, y1)
y2 = x**2
ax2 =plt.subplot(4,2,2)
ax2.plot(x, y2)
y3 = 2 * x + 1
ax3 = plt.subplot(4,2,3)
ax3.plot(x, y3)
y4 = x**2
ax4 =plt.subplot(4,2,4)
ax4.plot(x, y4)

plt.xlim((-1,1))
plt.show((0, 2))
plt.xlabel('x',fontproperties = 'Times New Roman', fontsize = 15, color = 'green')
plt.ylabel('y',fontproperties = '宋体', fontsize = 15, color = 'black')
plt.title('optimize')
plt.tick_params()#设置刻度大小
plt.axis([0,1000,0,1000])


#定义目标函数
def f(x):
    return x**2+10*np.sin(x)

#绘制目标函数的图形
plt.figure(figsize=(10,5))
x = np.arange(-10,10,0.1)
plt.xlabel('x')
plt.ylabel('y')
plt.title('optimize')
plt.plot(x,f(x),'r-',label='$f(x)=x^2+10sin(x)$')
#图像中的最低点函数值
a = f(-1.3)
plt.annotate('min',xy=(-1.3,a),xytext=(3,40),arrowprops=dict(facecolor='black',shrink=0.05))#标注函数点
plt.legend()
plt.show()
#创建子图

