mport numpy as np
import pandas as pd

s = pd.Series(np.random.rand(6), index=['a', 'b', 'c', 'd', 'e', 'f'])
print(s)
print(s.index)
print(s[0])
print(s[:3])
print(s[s > s.median()])
print(s[[4, 3, 1]])

s1 = pd.Series(np.random.randn(5))
print(s1)

d = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
     'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df)

df2 = pd.DataFrame(d, index=['d', 'b', 'a'], columns=['one', 'two', 'three'])
print(df2)

d1 = {'one': [1., 2., 3., 4.],
      'two': [4., 3., 2., 1.]}
df4 = pd.DataFrame(d1, index=['a', 'b', 'c', 'd'])

# 获取数据
print(df4)
# 按列获取
print(df4['one'])
# 按行获取
print(df4.loc['a'])
print(df4.iloc[0])

df4['three'] = df4['one'] * df4['two']
df4['flag'] = df4['one'] > 2
print(df4)

dates = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

print(df)
# 查看头部数据
print(df.head(1))
# 查看尾部数据
print(df.tail(2))
# 获取索引
print(df.index)
# 获取列名
print(df.columns)
# 查看数据的统计摘要
print(df.describe())'''

'''df1 = pd.DataFrame({'b' :[1,2,3,2],'a':[4,3,2,1],'c':[1,3,8,2]},index=[2,0,1,3])
print(df1)

# 按 b 列升序排序
print(df1.sort_values(by='b'))
# 先按 b 列降序，再按 a 列升序排序
print(df1.sort_values(by=['b','a'],axis=0,ascending=[False,True]))

# 按行 3 升序排列,必须指定 axis = 1
print(df1.sort_values(by=3,axis=1))

# 按行 3 升序，行 0 降排列
print(df1.sort_values(by=[3,0],axis=1,ascending=[True,False]))

# 默认按「行标签」升序排列
print(df1.sort_index())
# 按「列标签」升序排列
print(df1.sort_index(axis=1))

dates = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

print(df)




